<!DOCTYPE html>
<meta charset="utf-8">

<style>

body {
    width: 800px;
    margin: auto;
}

h1, h2, p, ul {
    font-family: sans-serif;
    color: #444;
}

p, ul {
    line-height: 120%;
}

li {
    margin: 0.5em
}

label {
    font: 16px sans-serif;
    color: #444;
    vertical-align: middle;
}

input[type="number"] {
    width: 6em;
    font: 14px sans-serif;
    vertical-align: middle;
    border-style: solid;
    border-color: #aaa;
    border-top-width: 0px;
    border-bottom-width: 1px;
    border-left-width: 0px;
    border-right-width: 0px;
    padding: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    text-align: right;
}

input[type="range"] {
    width: 360px;
    vertical-align: middle;
}

path {
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}

text {
  font: 10px sans-serif;
}

.horizon {
  stroke: #000;
  stroke-width: 2px;
}

.graticule {
  stroke: #000;
  stroke-opacity: .15;
}

.sky-path {
  stroke: #000;
  stroke-width: 2px;
}

.sky-path-day {
  stroke: #7bf;
  stroke-width: 1.5px;
  stroke-dasharray: 4,4;
}

.sky-path-night {
  stroke: #037;
  stroke-width: 2px;
}

.skydot circle {
  fill: #037;
  stroke: #000;
}

.skydot text {
  text-anchor: middle;
}

.ticks--skydot circle {
  fill: red;
  stroke: #fff;
  stroke-width: 2px;
}

.ticks--skydot text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.ticks line {
  stroke: #000;
}

.ticks text {
  text-anchor: middle;
}

.ticks--azimuth text:nth-of-type(9n + 1) {
  font-weight: bold;
  font-size: 14px;
}


</style>

<h1>Sky trajectories of fixed celestial coordinates</h1>

<p> <a href="https://github.com/tonyyli/skypaths">on GitHub</a>

<h2>Instructions</h2>
<ul>
    <li> Specify the RA/Dec (J2000) of the point on the sky you want to track.
    <li> Specify the latitude/longitude of the location you're observing from.
</ul>

<h2>Notes</h2>
<ul>
    <li> The current location (assuming accurate latitude and longitude) and trajectory of your target will be shown on the plot below.
    <li> Dark blue represents the approximate nighttime trajectory (6pm-6am).  Light blue represents the daytime trajectory (6am-6pm).
    <li> The center maps to the zenith, while the black circle maps to the horizon.
    <li> North and south poles are shown as small white circles.
    <li> Atmospheric refraction is not currently considered.
</ul>

<p>
Much of the original code comes from <a href="http://bl.ocks.org/mbostock/7784f4b2c7838b893e9b" target="new">this</a> nifty d3 visualization by Mike Bostock.  I've merely modified it for these purposes.
</p>

<p>
    Where do you want to look?
    <br>
    <label for="nRA-slider" style="display: inline-block; width: 10em; text-align: right">
        RA
    </label>
    <input id="nRA-slider" type="range" min="-180" max="180" step="0.1">
    <input id="nRA-number" type="number" min="-180" max="180" step="0.1"> deg

    <br>
    <label for="nDec-slider" style="display: inline-block; width: 10em; text-align: right">
        Dec
    </label>
    <input id="nDec-slider" type="range" min="-90" max="90" step="0.1">
    <input id="nDec-number" type="number" min="-90" max="90" step="0.1"> deg
</p>

<p>
    Where are you?
    <br>
    <label for="nLat-slider" style="display: inline-block; width: 10em; text-align: right">
        Latitude
    </label>
    <input id="nLat-slider" type="range" min="-90" max="90" step="0.1">
    <input id="nLat-number" type="number" min="-90" max="90" step="0.1"> deg

    <br>
    <label for="nLon-slider" style="display: inline-block; width: 10em; text-align: right">
           Longitude
    </label>
    <input id="nLon-slider" type="range" min="-180" max="180" step="0.1">
    <input id="nLon-number" type="number"min="-180" max="180" step="0.1"> deg
</p>

<div id="skypath"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="skypath_calculator.js"></script>
<script src="skypaths.js"></script>
